<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Ideias da Toca do Pinguim!</title>

  <!-- CONFIGURAÇÃO PARA O DISCORD (EMBED) -->
<meta property="og:title" content="cdn.jar - Ideias">
<meta property="og:description" content="Nada aqui">
<meta property="og:url" content="https://github.io">
<!-- IMPORTANTE: O link da imagem abaixo deve ser o link COMPLETO do seu site no GitHub -->
<meta name="theme-color" content="#9370DB"> <!-- Cor roxa para combinar com a badge Owner -->
<meta property="og:type" content="website">
